#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

#Mysql
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=123123
MYSQL_DATABASE=mern
MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
