version: '3.1'

services:

  db-service:
    volumes:
      - "./db_service_data:/var/lib/postgresql/data"
    container_name: db
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USER
    build:
      context: ./db
    ports:
      - '5432:5432'
    restart: always
    networks:
      - n1

  gateway:
    container_name: gateway
    volumes:
      - './gateway/src/conf/prod.conf:/etc/nginx/conf.d/prod.conf'
      - './gateway/log:/var/log/nginx'
    build:
      context: ./gateway/src
    restart: always
    ports:
      - 80:8080
    networks:
      - n1
    # auth-service:
    #   container_name: auth-service
    #   build:
    #     context: ../auth-service
    #   restart: always
    #   env_file:
    #     - ../auth-service/.env
    #   networks:
    #     - n1

  general-service:
    container_name: general-service
    build:
      context: ../general-service
    # restart: always
    volumes:
      - '../general-service:/app:cached'
      - /app/node_modules
    env_file:
      - ../general-service/.env
    depends_on:
      - db-service
    networks:
      - n1

networks:
  n1:
    external: true

# mysqldb:
#     image: mysql
#     restart: always
#     env_file:
#       - ./db/.env
#     environment:
#       MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
#       MYSQL_DATABASE: $MYSQL_DATABASE
#     ports:
#       - $MYSQL_LOCAL_PORT:$MYSQL_DOCKER_PORT
#     volumes:
#       - db-config:/etc/mysql 
#       - db-data:/var/lib/mysql 
#       - ./db/backup/files/:/data_backup/data 
# volumes: 
#   db-config: null 
#   db-data: null
